# Authorization-Login-Asp.Net

./: Authorization Login Asp.Net.csproj  Authorization Login Asp.Net.csproj.Backup.tmp  Authorization Login Asp.Net.http  Authorization Login Asp.Net.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  note.docx  ~$note.docx
.github/workflows/: ci-cd.yml
Api/: Startup.cs
Api/Authorization/: AuthorizationPolicies.cs  PermissionHandler.cs  PermissionRequirement.cs
Api/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  MetricsController.cs  NotificationsController.cs  ReportsController.cs  UsersController.cs
Api/Filters/: ValidationFilter.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
Application/DTOs/: AssignRoleRequest.cs  AuthResponse.cs  CreateUserRequest.cs  DisableTwoFactorRequest.cs  LoginHistoryDto.cs  LoginHistoryItem.cs  LoginHistoryResponse.cs  LoginHistoryResult.cs  LoginRequest.cs  LoginRequestDto.cs  NotificationDto.cs  NotificationRequest.cs  NotificationResponse.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RemoveRoleRequest.cs  SecuritySettingsRequest.cs  TwoFactorDto.cs  TwoFactorRequest.cs  TwoFactorSetupResponse.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserResponse.cs
Application/Exceptions/: AccountLockedException.cs  NotFoundException.cs  ValidationException.cs
Application/Exceptions/Domain/: DomainException.cs
Application/Extensions/: EnumerableExtensions.cs
Application/Interfaces/: ICacheService.cs  IEmailService.cs  IErrorHandlingService.cs  IHealthCheckService.cs  IImageService.cs  IJwtService.cs  IJwtTokenGenerator.cs  ILoggingService.cs  ILoginHistoryRepository.cs  ILoginHistoryService.cs  INotificationRepository.cs  INotificationService.cs  IPasswordHasher.cs  IPermissionRepository.cs  IPermissionService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISecurityLogger.cs  ISmsService.cs  ITracingService.cs  ITwoFactorAuthenticator.cs  ITwoFactorService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: UserService.cs
Application/Validators/: LoginHistoryItemValidator.cs  LoginHistoryValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator .cs  RegisterRequestValidator.cs  SecuritySettingsRequestValidator.cs  TwoFactorSetupResponseValidator.cs  UserDtoValidator.cs
Controllers/: AuthController.cs
Core/Application/: README.md
Core/Application/Common/: ValidationHelper.cs
Core/Application/DTOs/: AssignRoleRequest.cs  AuthResponse.cs  CreateUserRequest.cs  DisableTwoFactorRequest.cs  EmailRequest.cs  LoginHistoryDto.cs  LoginHistoryItem.cs  LoginHistoryResponse.cs  LoginHistoryResult.cs  LoginRequest.cs  LoginRequestDto.cs  NotificationDto.cs  RefreshTokenDto.cs  RegisterRequest.cs  (+11 more)
DTOs/: LoginRequest.cs  RegisterRequest.cs
Data/: AppDbContext.cs
Domain/Common/: BaseEntity.cs  LoginHistoryResult.cs  Result.cs
Domain/Entities/: LoginHistory.cs  Notification.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  TwoFactorRecoveryCode.cs  User.cs  UserDevice.cs  UserRole.cs  UserSecuritySettings.cs
Domain/Enums/: AccountLockStatus.cs  PermissionType.cs  RefreshTokenStatus.cs  RoleType.cs  TwoFactorType.cs  UserRole.cs
Domain/Events/: DomainEvent.cs  EventDispatcher.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IAuditable.cs  ICurrentUserService.cs  IDeletable.cs  INotificationRepository.cs
Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
Domain/ValueObjects/: AccountLockStatus.cs  Email .cs  Email.cs  UserSecuritySettings.cs
Infrastructure/Configurations/: AdvancedSecuritySettings.cs  AppSettings.cs  CircuitBreakerSettings.cs  JaegerSettings.cs  TracingSettings.cs
Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
Infrastructure/Extensions/: OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs  MetricsHealthCheck.cs  RedisHealthCheck.cs
Infrastructure/Logging/: ISecurityLogger.cs  SecurityLogger.cs
Infrastructure/Mappings/: MappingProfile.cs
Infrastructure/Middleware/: AuditLoggingMiddleware.cs  BadRequestMiddleware.cs  CacheMiddleware.cs  CorrelationIdMiddleware.cs  EnhancedCacheMiddleware.cs  EnhancedLoggingMiddleware.cs  ForbiddenMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  InternalServerErrorMiddleware.cs  MetricsMiddleware.cs  MiddlewareConfiguration.cs  NotAcceptableMiddleware.cs  NotFoundMiddleware.cs  RateLimitExceededMiddleware.cs  RateLimitingMiddleware.cs  RequestHeaderFieldsTooLargeMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimeoutMiddleware.cs  RequestValidationMiddleware.cs  ResponseCompressionMiddleware.cs  ResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  ServiceUnavailableMiddleware.cs  UnauthorizedMiddleware.cs  UnsupportedMediaTypeMiddleware.cs
Infrastructure/Options/: ImageServiceOptions.cs  JwtOptions.cs
Infrastructure/Repositories/: LoginHistoryRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RateLimiter.cs  TwoFactorAuthenticator.cs
Infrastructure/Services/: CircuitBreakerService.cs  EmailService.cs  ErrorHandlingService.cs  ImageService.cs  JwtService.cs  JwtTokenGenerator.cs  LoggingService.cs  LoginHistoryService.cs  MetricsService.cs  NotificationService.cs  PasswordHasher.cs  PermissionService.cs  RedisCacheService.cs  RefreshTokenService.cs  ReportingService.cs  SmsService.cs  TracingService.cs  TwoFactorService.cs  UserService.cs
Infrastructure/Telemetry/: ActivitySource.cs
Properties/: launchSettings.json
Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
model/: User.cs
(+312 files in other folders)
